      *>****************************************************************
      *> Author: Erik Eriksen
      *> Create Date: 2021-05-11
      *> Last Updated: 2021-05-11
      *> Purpose: Shared copy book with working storage definition of
      *>          file name for the item list file.
      *> Tectonics:
      *>     ./build_editor.sh 
      *>     ./build_item_creator.sh
      *>****************************************************************

       01  ws-item-list-file-name      pic x(15) value "ITEM-LIST.LST".

       01  ws-item-list-file-status    pic xx.



